track <- track %>%
tidyr::fill(Breed, .direction = "down")%>%
tidyr::fill(Breed2, .direction = "down")
}
pacman::p_load('tidyverse', 'dplyr', 'lubridate', # data carpenter
'readr', # read data
'leaflet', 'shiny', 'DT' # interactive maps
)
source('functions/03_FUNCTIONS_Supervised_reclassification.R')
tracks.ph <- read_csv('output/Phenology_tracks.csv')
seg.all <- read_csv('output/Segmentation_results.csv')
ids <- unique(tracks.ph$ID)
i = 1
seg_df <- seg.all %>%
filter(ID == ids[i])
track <- tracks.ph %>%
filter(ID == ids[i])
if(any(is.na(track$Breed2))){
track <- track %>%
tidyr::fill(Breed, .direction = "down")%>%
tidyr::fill(Breed2, .direction = "down")
}
utrack <- supervisedClass(seg_df = seg_df,
track_df = track,
byseg = T, x11 = F)
pacman::p_load('tidyverse', 'dplyr', 'lubridate', # data carpenter
'readr', # read data
'ggplot2', # plots
'leaflet', 'shiny', 'DT', # interactive maps
)
,
pacman::p_load('tidyverse', 'dplyr', 'lubridate', # data carpenter
'readr', # read data
'ggplot2', # plots
'leaflet', 'shiny', 'DT' # interactive maps
)
utrack <- supervisedClass(seg_df = seg_df,
track_df = track,
byseg = T, x11 = F)
pacman::p_load('tidyverse', 'dplyr', 'lubridate', # data carpenter
'readr', # read data
'ggplot2', 'ggpubr', # plots
'leaflet', 'shiny', 'DT' # interactive maps
)
pacman::p_load('tidyverse', 'dplyr', 'lubridate', # data carpenter
'readr', # read data
'ggplot2', 'ggpubr', # plots
'leaflet', 'shiny', 'DT' # interactive maps
)
source('functions/03_FUNCTIONS_Supervised_reclassification.R')
tracks.ph <- read_csv('output/Phenology_tracks.csv')
seg.all <- read_csv('output/Segmentation_results.csv')
ids <- unique(tracks.ph$ID)
i = 1
seg_df <- seg.all %>%
filter(ID == ids[i])
track <- tracks.ph %>%
filter(ID == ids[i])
if(any(is.na(track$Breed2))){
track <- track %>%
tidyr::fill(Breed, .direction = "down")%>%
tidyr::fill(Breed2, .direction = "down")
}
pacman::p_load('tidyverse', 'dplyr', 'lubridate', # data carpenter
'readr', # read data
'ggplot2', 'ggpubr', # plots
'leaflet', 'shiny', 'DT' # interactive maps
)
source('functions/03_FUNCTIONS_Supervised_reclassification.R')
tracks.ph <- read_csv('output/Phenology_tracks.csv')
seg.all <- read_csv('output/Segmentation_results.csv')
ids <- unique(tracks.ph$ID)
i = 1
seg_df <- seg.all %>%
filter(ID == ids[i])
track <- tracks.ph %>%
filter(ID == ids[i])
if(any(is.na(track$Breed2))){
track <- track %>%
tidyr::fill(Breed, .direction = "down")%>%
tidyr::fill(Breed2, .direction = "down")
}
utrack <- supervisedClass(seg_df = seg_df,
track_df = track,
byseg = T, x11 = F)
utrack2 <- supervisedClass(seg_df = seg_df3,
track_df = track2,
byseg = F, x11 = F)
utrack2 <- supervisedClass(seg_df = seg_df,
track_df = track2,
byseg = F, x11 = F)
utrack2 <- supervisedClass(seg_df = seg_df,
track_df = track,
byseg = F, x11 = F)
utrack2 <- supervisedClass(seg_df = seg_df,
track_df = track,
byseg = F, x11 = F)
load("F:/Dropbox/Diego Vicente/TESIS/01_GLS_analysis/05_Algorithm_test/Seabird_tracks/clean_tracks.RData")
View(phen_all)
library(readr)
library(readr)
CAL_subset_tracks <- read_csv("F:/OneDrive - Universitat de Barcelona/TESIS/Papers & Drafts/Drafts/Thesis/Chapter1/Zenodo/Tracks/CAL_subset_tracks.csv")
View(CAL_subset_tracks)
View(CAL_subset_tracks)
unique(CAL_subset_tracks$geo_trip)
#### 0.1 Working directory ####
Sys.setenv(TZ = 'GMT') ### !!! IMPORTANT: IF NOT SET LIKE THIS, MAKE PROBLEMS
place <- 'PCUB'  # pc in the UB
place <- "home"  # laptop at home
if (place == "PCUB") WD <- 'D:/Dropbox/'
if (place == 'home') WD <- 'F:/Dropbox/'  # pc in the UB
setwd(paste0(WD,'Diego Vicente/TESIS/01_GLS_analysis'))
wd<-getwd()
pacman::p_load('devtools',
'tidyverse', 'plyr', 'lubridate', 'readxl', 'readr', # data carpenter
'sp', 'sf', 'spData', 'trip', # spatial data
'migrateR', 'adehabitatHR', 'track2KBA', # migrate behaviour and kernels
'segclust2d', # spatial segmentation and clustering
'units', 'furrr',
'ggplot2', 'ggpubr', 'ggspatial',# plots
'patchwork', 'cowplot', # composing plots
'caTools'# runmean and runmin calcs
)
# Adding function edited
source(paste0(wd,'/RCode/Migratory patterns/06_FUNCTIONS_automated_phenology_v9.5b.R'))
#### 0.3 Spatial environment ####
world <- rnaturalearth::ne_countries(scale = "large", returnclass = "sf")
load(paste0(wd, '/Raw Data/Projections.Rdata')) # projections
projection <- projections$WGS84
sf_use_s2(FALSE)
colonies <- read_excel('Raw Data/Colony_coordinates.xlsx')
base_variables <- c("straightness", "sinuosity", "ang_vector")
# Define the paired variables as grouped units
paired_variables <- list(
mu_xy = c("mu.x", "mu.y"),
sd_xy = c("sd.x", "sd.y"),
mu_dxy = c("mu.dx", "mu.dy"),
sd_dxy = c("sd.dx", "sd.dy")
)
# Define the non-paired variables
non_paired_variables <- c("mu.dist", "sd.dist", "Emax", "sq_disp", "R2n_sd", "dc_mean", "dc_sd")
# Create a list of all variable groups (paired and non-paired)
all_variable_groups <- c(names(paired_variables), non_paired_variables)
# PUFYEL data
PUF_files<-list.files('05_Algorithm_test/Seabird_tracks/', full.names = F, pattern = '.trj')
puf.list <- list()
for (i in 1:length(PUF_files)) {
puf_track <- read_csv(paste0('05_Algorithm_test/Seabird_tracks/',PUF_files[i]), skip = 1, col_names = F)
puf_track <- puf_track[,c(2, 3, 9, 7)]
colnames(puf_track)<- c('date', 'time', 'x', 'y')
puf_track$ID <-  strsplit(PUF_files[i],'_')[[1]][1]
puf_track$Sp <- 'PUFYEL'
puf_track$date <- as.Date(puf_track$date, format = "%d/%m/%Y")
puf_track$date <- as.POSIXct(puf_track$date) + as.numeric(puf_track$time)
puf_track <- puf_track[,c(6,5,3,4,1)]
puf_track$x <- puf_track$x *-1
puf.list[i] <- list(puf_track)
}
puf_tracks <- plyr::ldply(puf.list, data.frame)
# Manx shearwaters data
Manx_files<-list.files('05_Algorithm_test/Seabird_tracks/PUFPUF')
mnx.list <- list()
for (i in 1:length(Manx_files)) {
# i = 1
mnx_track <- read_csv(paste0('05_Algorithm_test/Seabird_tracks/PUFPUF/',Manx_files[i]), col_names = T)
mnx_track <- mnx_track[,c(2, 5, 9, 11, 12)]
colnames(mnx_track)<- c('Sp', 'ID', 'date', 'x', 'y')
mnx_track
mnx.list[i] <- list(mnx_track)
}
mnx_tracks <- plyr::ldply(mnx.list, data.frame)
# Hydrobates data
HYD_files<-list.files('05_Algorithm_test/Seabird_tracks/Hydrobates')
hyd.list <- list()
for (i in 1:length(HYD_files)) {
# i = 4
hyd_track <- read_csv2(paste0('05_Algorithm_test/Seabird_tracks/Hydrobates/',HYD_files[i]), col_names = T)
hyd_track <- hyd_track[,c(2, 4, 9, 11, 12)]
colnames(hyd_track)<- c('Sp', 'ID', 'date', 'x', 'y')
hyd.list[i] <- list(hyd_track)
}
hyd_tracks <- plyr::ldply(hyd.list, data.frame)
tracks <- rbind(hyd_tracks,puf_tracks, mnx_tracks)
write_csv(tracks, "Other_seabird_species_tracks.csv")
View(CAL_subset_tracks)
View(tracks)
colnames(tracks)
colnames(CAL_subset_tracks)
CAL <- CAL_subset_tracks %>%
select(ID = geo_trip, date, x, y) %>%
arrange(geo_trip)
CAL <- CAL_subset_tracks %>%
select(ID = geo_trip, date, x, y) %>%
arrange(ID)
unique(CAL$ID)
CAL <- CAL_subset_tracks %>%
select(ID = geo_trip, date, x, y) %>%
arrange(ID)%>%
mutate(Sp = case_when(
ID %in% c(
'11001001','12001001','19001001','42002001','1617003001',
'1619003001','1619004001','1620004001','1644003001','1644003002',
'1647004001','1652004001','19001001','19084002001','19094002001',
'19173002001','19175002001','19176001001','19424001001','2202001001',
'2208001001','2280003001','2293001001','2293001002','23297001001',
'23315003001','23337001001','BD116001001','BD122003001','BD137001001',
'BD137002001','BD736002001','BD780003001','BD782001001','BD788001001',
'BD797001001','BD798001001','BD888002001','BD892003001','BH168001001',
'BL218001001','BM280002002','BM283002001','BM284004001','BR50280001001',
'BR50281001001','BR50284001001','BR693002001','BR699001001','BR703002001',
'BR955001001','BR964001001','BX064001001','BX574001001','BX576002001',
'BX592001001','BZ596001001','J551001001','J558001001','J559001001',
'N801001001','N807001001','Q676002001','S919003001','S927001001',
'S979002001','T031002001','T031003001'
) ~ 'CALBOR',
ID %in% c('BD751001001','BD753001001','BD754001001','BD756001001',
'BD765001001','BD768001001','BD768002001','BD770003001',
'BD772001001','BD776001001','BD776002001','BD799004001',
'BD885004001','BM258003001','BM269001001','BM271001001',
'BQ119004001','BR711001001','BR946001001','BR959001001',
'BR959002001','BR961002001','BR963002001','BR966001001',
'BR969001001','BX323001001','BZ597001001','J459002001',
'T053001001','X238001001','X248001001'
) ~ 'CALDIO',
ID %in% c('1597001001','1597004001','1602003001','1605002002',
'BR706001001','BR928001001','BR962003001',
) ~ 'CALEDW',
T ~ NA_character_
))
CAL <- CAL_subset_tracks %>%
select(ID = geo_trip, date, x, y) %>%
arrange(ID)%>%
mutate(Sp = case_when(
ID %in% c(
'11001001','12001001','19001001','42002001','1617003001',
'1619003001','1619004001','1620004001','1644003001','1644003002',
'1647004001','1652004001','19001001','19084002001','19094002001',
'19173002001','19175002001','19176001001','19424001001','2202001001',
'2208001001','2280003001','2293001001','2293001002','23297001001',
'23315003001','23337001001','BD116001001','BD122003001','BD137001001',
'BD137002001','BD736002001','BD780003001','BD782001001','BD788001001',
'BD797001001','BD798001001','BD888002001','BD892003001','BH168001001',
'BL218001001','BM280002002','BM283002001','BM284004001','BR50280001001',
'BR50281001001','BR50284001001','BR693002001','BR699001001','BR703002001',
'BR955001001','BR964001001','BX064001001','BX574001001','BX576002001',
'BX592001001','BZ596001001','J551001001','J558001001','J559001001',
'N801001001','N807001001','Q676002001','S919003001','S927001001',
'S979002001','T031002001','T031003001'
) ~ 'CALBOR',
ID %in% c('BD751001001','BD753001001','BD754001001','BD756001001',
'BD765001001','BD768001001','BD768002001','BD770003001',
'BD772001001','BD776001001','BD776002001','BD799004001',
'BD885004001','BM258003001','BM269001001','BM271001001',
'BQ119004001','BR711001001','BR946001001','BR959001001',
'BR959002001','BR961002001','BR963002001','BR966001001',
'BR969001001','BX323001001','BZ597001001','J459002001',
'T053001001','X238001001','X248001001'
) ~ 'CALDIO',
ID %in% c('1597001001','1597004001','1602003001','1605002002',
'BR706001001','BR928001001','BR962003001'
) ~ 'CALEDW',
T ~ NA_character_
))
unique(CAL$ID)
unique(CAL$Sp)
View(CAL)
CAL <- CAL_subset_tracks %>%
select(ID = geo_trip, date, x, y) %>%
arrange(ID)%>%
mutate(Sp = case_when(
ID %in% c(
'11001001','12001001','19001001','42002001','1617003001',
'1619003001','1619004001','1620004001','1644003001','1644003002',
'1647004001','1652004001','19001001','19084002001','19094002001',
'19173002001','19175002001','19176001001','19424001001','2202001001',
'2208001001','2280003001','2293001001','2293001002','23297001001',
'23315003001','23337001001','BD116001001','BD122003001','BD137001001',
'BD137002001','BD736002001','BD780003001','BD782001001','BD788001001',
'BD797001001','BD798001001','BD888002001','BD892003001','BH168001001',
'BL218001001','BM280002002','BM283002001','BM284004001','BR50280001001',
'BR50281001001','BR50284001001','BR693002001','BR699001001','BR703002001',
'BR955001001','BR964001001','BX064001001','BX574001001','BX576002001',
'BX592001001','BZ596001001','J551001001','J558001001','J559001001',
'N801001001','N807001001','Q676002001','S919003001','S927001001',
'S979002001','T031002001','T031003001','BD788004001'
) ~ 'CALBOR',
ID %in% c('BD751001001','BD753001001','BD754001001','BD756001001',
'BD765001001','BD768001001','BD768002001','BD770003001',
'BD772001001','BD776001001','BD776002001','BD799004001',
'BD885004001','BM258003001','BM269001001','BM271001001',
'BQ119004001','BR711001001','BR946001001','BR959001001',
'BR959002001','BR961002001','BR963002001','BR966001001',
'BR969001001','BX323001001','BZ597001001','J459002001',
'T053001001','X238001001','X248001001'
) ~ 'CALDIO',
ID %in% c('1597001001','1597004001','1602003001','1605002002',
'BR706001001','BR928001001','BR962003001'
) ~ 'CALEDW',
T ~ NA_character_
))
unique(CAL$Sp)
CAL <- CAL_subset_tracks %>%
select(ID = geo_trip, date, x, y) %>%
arrange(ID)%>%
mutate(Sp = case_when(
ID %in% c(
'11001001','12001001','19001001','42002001','1617003001',
'1619003001','1619004001','1620004001','1644003001','1644003002',
'1647004001','1652004001','19001001','19084002001','19094002001',
'19173002001','19175002001','19176001001','19424001001','2202001001',
'2208001001','2280003001','2293001001','2293001002','23297001001',
'23315003001','23337001001','BD116001001','BD122003001','BD137001001',
'BD137002001','BD736002001','BD780003001','BD782001001','BD788001001',
'BD797001001','BD798001001','BD888002001','BD892003001','BH168001001',
'BL218001001','BM280002002','BM283002001','BM284004001','BR50280001001',
'BR50281001001','BR50284001001','BR693002001','BR699001001','BR703002001',
'BR955001001','BR964001001','BX064001001','BX574001001','BX576002001',
'BX592001001','BZ596001001','J551001001','J558001001','J559001001',
'N801001001','N807001001','Q676002001','S919003001','S927001001',
'S979002001','T031002001','T031003001','BD788004001'
) ~ 'CALBOR',
ID %in% c('BD751001001','BD753001001','BD754001001','BD756001001',
'BD765001001','BD768001001','BD768002001','BD770003001',
'BD772001001','BD776001001','BD776002001','BD799004001',
'BD885004001','BM258003001','BM269001001','BM271001001',
'BQ119004001','BR711001001','BR946001001','BR959001001',
'BR959002001','BR961002001','BR963002001','BR966001001',
'BR969001001','BX323001001','BZ597001001','J459002001',
'T053001001','X238001001','X248001001'
) ~ 'CALDIO',
ID %in% c('1597001001','1597004001','1602003001','1605002002',
'BR706001001','BR928001001','BR962003001'
) ~ 'CALEDW',
T ~ NA_character_
))%>%
select(Sp, ID, date, x, y)
load("F:/Dropbox/Diego Vicente/TESIS/01_GLS_analysis/05_Algorithm_test/Seabird_tracks/clean_tracks.RData")
View(phen_all)
final_trks <- rbind(CAL, tracks)
write_csv(final_trks, 'Seabird_tracks_test.csv')
getwd()
length(unique(CAL$ID))
load("F:/Dropbox/Diego Vicente/TESIS/01_GLS_analysis/05_Algorithm_test/Phen_Calonectris_algorithm.RData")
View(phen_all)
x <- unique(CAL$ID)
y <- unique(phen_all$ID
)
View(phen_all)
View(phen_all)
duplicated(phen_all$ID)
View(phen_all)
pacman::p_load('readxl', # opening Excels and csv
'tidyverse',  #manging data
'lubridate', # dealing with dates
'evaluate', # check errors
'GeoLight', 'BAStag', 'TwGeos',# geolocators
'suncalc' # knowing twilights depending on the place
)
source('functions/FUNCTION_twilight_cleanup.R')
source('functions/FUNCTION_move_twilights.R')
source('functions/01_FUNCTIONS_GLS_analysis.R')
mdata <- read_csv('input/GLS.files.csv', col_names = TRUE)
head(mdata)
calibs <- read_csv('output/Supervised_calibrations_SGAT.csv')
head(calibs)
calib.sum <- read.csv('output/Summary_SGAT_calibrations.csv')
head(calib.sum)
gls.dir <-paste0(getwd(),'/input/GLS/')
i=1
# Load .lux file and extract the GLS id from the name of the file
info<-mdata[i,]
N_trip <- info$N_trips
lightfile <- if_else(!is.na(info$File.adjlux), info$File.adjlux, info$File.lux)
lightfile_c <- paste0(gls.dir, lightfile)
# if (!file.exists(lightfile) | is.na(lightfile_c)){
#   mdata[i, c(21:23)] <- list(NA, 'No data', 'No')
#   next
# }
geoID<-info$geo_alfanum # Which GLS is processing
geo_trip<-info$geo_trip # Which GLS trip is selecting
LoggerModel <- info$Modelo # logger model
Producer <- info$Producer # e.g "Migrate Technology","BAS","Biotrack","Lotek"
start_date<-as.Date(info$start_date, tz = 'GMT') #date start the trip
end_date <-as.Date(info$end_date, tz = 'GMT') #date end the trip
year_rec <- info$Year_rec #which year we recovered the GLS
col.name <- info$Colony
col_lat <- info$Colony.lat
col_lon <- info$Colony.lon
sun_angle <- select_sunAngle(producer = Producer, col.name, year = year_rec,
calib.sum, calibs, param = F)
lu <- read_lightGLS(producer = Producer, ID = geoID,
file = lightfile_c,
start_date,
end_date,
)
# if (is.null(lu) | nrow(lu) == 0) {
#   mdata[i, c(21:23)] <- list(NA, 'No data', NA)
#   next
# }
#Determine the recording interval
li<-median(difftime(lu$dtime[2:nrow(lu)],lu$dtime[1:(nrow(lu)-1)],units='mins'))
# Calculate the start and end year
start_year <- year(lu[1, 1])
end_year <- year(lu[nrow(lu), 1])
# Check if the GLS trip contains enough data for analysis
if (start_year == end_year) {
# Not enough data, indicate for removal
GLS.files2[i, c(21:23)] <- list(NA, 'Data', 'Remove')
message(paste0('Remove ', geo_trip, ' without enough data'))
#next
}
# Select the equinoxes of this year
Sep_eq <- as.Date(paste0(start_year, '-09-21'))
Mar_eq <- as.Date(paste0(end_year, '-03-21'))
# This function calculates automatically twl for all the period of light data
twl <- try(
twilightCalc(lu$dtime, lu$lux,
ask = FALSE, preSelection = TRUE,
LightThreshold = 2, maxLight = li),
silent = TRUE
)
twl
# Both packages allow us to download packages from external repositories as GitHub
install.packages("pacman")
library(devtools)
library(remotes)
#Installing packages from GitHub
install_github("SWotherspoon/SGAT")
#Installing packages from GitHub
install_github("SWotherspoon/SGAT")
install_github("SWotherspoon/BAStag")
install_github("bmcclintock/momentuHMM")
install_github("SLisovski/TwGeos")
install_github("SLisovski/GeoLight")
pacman::p_load('readxl', # opening Excels and csv
'tidyverse',  #manging data
'lubridate', # dealing with dates
'evaluate', # check errors
'GeoLight', 'BAStag', 'TwGeos',# geolocators
'suncalc' # knowing twilights depending on the place
)
source('functions/FUNCTION_twilight_cleanup.R')
source('functions/FUNCTION_move_twilights.R')
source('functions/01_FUNCTIONS_GLS_analysis.R')
mdata <- read_csv('input/GLS.files.csv', col_names = TRUE)
head(mdata)
calibs <- read_csv('output/Supervised_calibrations_SGAT.csv')
head(calibs)
calib.sum <- read.csv('output/Summary_SGAT_calibrations.csv')
head(calib.sum)
gls.dir <-paste0(getwd(),'/input/GLS/')
i=1
# Load .lux file and extract the GLS id from the name of the file
info<-mdata[i,]
N_trip <- info$N_trips
lightfile <- if_else(!is.na(info$File.adjlux), info$File.adjlux, info$File.lux)
lightfile_c <- paste0(gls.dir, lightfile)
# if (!file.exists(lightfile) | is.na(lightfile_c)){
#   mdata[i, c(21:23)] <- list(NA, 'No data', 'No')
#   next
# }
geoID<-info$geo_alfanum # Which GLS is processing
geo_trip<-info$geo_trip # Which GLS trip is selecting
LoggerModel <- info$Modelo # logger model
Producer <- info$Producer # e.g "Migrate Technology","BAS","Biotrack","Lotek"
start_date<-as.Date(info$start_date, tz = 'GMT') #date start the trip
end_date <-as.Date(info$end_date, tz = 'GMT') #date end the trip
year_rec <- info$Year_rec #which year we recovered the GLS
col.name <- info$Colony
col_lat <- info$Colony.lat
col_lon <- info$Colony.lon
sun_angle <- select_sunAngle(producer = Producer, col.name, year = year_rec,
calib.sum, calibs, param = F)
lu <- read_lightGLS(producer = Producer, ID = geoID,
file = lightfile_c,
start_date,
end_date,
)
# if (is.null(lu) | nrow(lu) == 0) {
#   mdata[i, c(21:23)] <- list(NA, 'No data', NA)
#   next
# }
#Determine the recording interval
li<-median(difftime(lu$dtime[2:nrow(lu)],lu$dtime[1:(nrow(lu)-1)],units='mins'))
# Calculate the start and end year
start_year <- year(lu[1, 1])
end_year <- year(lu[nrow(lu), 1])
# Check if the GLS trip contains enough data for analysis
if (start_year == end_year) {
# Not enough data, indicate for removal
GLS.files2[i, c(21:23)] <- list(NA, 'Data', 'Remove')
message(paste0('Remove ', geo_trip, ' without enough data'))
#next
}
# Select the equinoxes of this year
Sep_eq <- as.Date(paste0(start_year, '-09-21'))
Mar_eq <- as.Date(paste0(end_year, '-03-21'))
lu$dtime
# This function calculates automatically twl for all the period of light data
twl <- try(
twilightCalc(lu$dtime, lu$lux,
ask = FALSE, preSelection = TRUE,
LightThreshold = 2, maxLight = li),
silent = TRUE
)
twl
twilightCalc(lu$dtime, lu$lux,
ask = FALSE, preSelection = TRUE,
LightThreshold = 2, maxLight = li),
twilightCalc(lu$dtime, lu$lux,
ask = FALSE, preSelection = TRUE,
LightThreshold = 2, maxLight = li)
